spring.security.oauth2.client.registration.google.client-id=253020217624-062plgpquhaan3otttql2llhkg1b51fb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=tvPYh3oeh8MEybE6SqUw-rR4
spring.security.oauth2.client.registration.google.scope=profile,email